{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "module": "CommonJS",
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "lib": ["ES2019", "DOM"],
    "jsx": "react",
    "skipLibCheck": true,
    "types": ["cypress", "jest"]
  },
  "exclude": ["dist", "node_modules"]
}
